**************************************************************************************
Result for FOMC1
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Transparency &  Recession &     EPU &  Twoday &    PhDs &  num\_stems &  Intercept \\
\midrule
Coef      &       -0.0017 &    -0.0029 & -0.0000 & -0.0009 & -0.0008 &     0.0000 &     0.0165 \\
Std Error &        0.0043 &     0.0057 &  0.0001 &  0.0031 &  0.0016 &     0.0000 &     0.0178 \\
Coef Min  &       -0.0096 &    -0.0112 & -0.0001 & -0.0063 & -0.0029 &    -0.0000 &     0.0252 \\
Coef Max  &        0.0083 &     0.0119 &  0.0001 &  0.0061 &  0.0027 &     0.0000 &     0.1169 \\
Tstat Min &       -3.4316 &    -3.8405 & -2.6940 & -2.7424 & -2.9564 &    -2.0407 &     3.2183 \\
Tstat Max &        2.3672 &     3.1599 &  2.8006 &  2.3344 &  2.4840 &     6.6020 &    11.8360 \\
\bottomrule
\end{tabular}

**************************************************************************************
Result for FOMC2
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Transparency &  Recession &     EPU &  Twoday &    PhDs &  num\_stems &  Intercept \\
\midrule
Coef      &       -0.0020 &    -0.0013 & -0.0000 & -0.0003 & -0.0004 &     0.0000 &     0.0222 \\
Std Error &        0.0022 &     0.0025 &  0.0000 &  0.0023 &  0.0008 &     0.0000 &     0.0090 \\
Coef Min  &       -0.0089 &    -0.0127 & -0.0001 & -0.0071 & -0.0032 &    -0.0000 &     0.0221 \\
Coef Max  &        0.0077 &     0.0139 &  0.0001 &  0.0073 &  0.0030 &     0.0000 &     0.1275 \\
Tstat Min &       -3.3401 &    -3.9525 & -2.9378 & -2.6563 & -2.6780 &    -1.9512 &     2.7717 \\
Tstat Max &        2.3717 &     3.1723 &  2.4263 &  2.3029 &  2.5959 &     6.6355 &    11.4979 \\
\bottomrule
\end{tabular}