**************************************************************************************
Result for FOMC1
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Transparency &  Recession &    EPU &  Twoday &   PhDs &  num\_stems &  Intercept \\
\midrule
Coef      &        -0.004 &      0.001 & -0.000 &   0.000 & -0.001 &      0.000 &      0.047 \\
Std Error &         0.001 &      0.001 &  0.000 &   0.001 &  0.000 &      0.000 &      0.003 \\
Tstat     &        -3.996 &      1.151 & -0.175 &   0.511 & -2.334 &      3.103 &     14.037 \\
Coef Min  &        -0.133 &     -0.129 & -0.001 &  -0.048 & -0.077 &     -0.000 &      0.019 \\
Coef Max  &         0.208 &      0.141 &  0.002 &   0.166 &  0.024 &      0.000 &      1.109 \\
Tstat Min &        -3.698 &     -4.246 & -3.145 &  -2.511 & -3.428 &     -3.625 &      0.051 \\
Tstat Max &         2.221 &      2.147 &  2.030 &   3.235 &  1.903 &      2.532 &      9.438 \\
\bottomrule
\end{tabular}
**************************************************************************************
Result for FOMC2
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Transparency &  Recession &    EPU &  Twoday &   PhDs &  num\_stems &  Intercept \\
\midrule
Coef      &        -0.002 &     -0.002 &  0.000 &  -0.000 & -0.000 &      0.000 &      0.044 \\
Std Error &         0.001 &      0.002 &  0.000 &   0.001 &  0.000 &      0.000 &      0.006 \\
Tstat     &        -1.628 &     -1.157 &  0.004 &  -0.195 & -0.348 &      3.467 &      7.817 \\
Coef Min  &        -0.192 &     -0.245 & -0.001 &  -0.068 & -0.027 &     -0.000 &      0.050 \\
Coef Max  &         0.077 &      0.165 &  0.002 &   0.065 &  0.049 &      0.000 &      0.903 \\
Tstat Min &        -4.571 &     -4.340 & -2.368 &  -2.824 & -2.034 &     -4.182 &      0.445 \\
Tstat Max &         1.413 &      3.361 &  2.555 &   1.838 &  2.370 &      1.152 &      5.254 \\
\bottomrule
\end{tabular}